# Roomies2.0

./: .gitignore  README.md
Roomies2.0/src/Roomies2.DAL/: Building.cs  Colocation.cs  Program.cs  Roomies2.DAL.csproj  UserGateway.cs
Roomies2.0/src/Roomies2.DAL.Tests/: ColocGatewayTests.cs  Program.cs  RoomieGatewayTests.cs  Roomies2.DAL.Tests.csproj  TestHelpers.cs  TestStubs.cs  UserGatewaTests.cs  UserGatewaysTests.cs  appsettings.json  appsettings.json.template
Roomies2.0/src/Roomies2.DAL.Tests/Tests/: BuildingTests.cs  ColocGatewayTests.cs  EmailSenderTests.cs  GroceriesGatewayTests.cs  InviteTests.cs  ItemGatewayTests.cs  RoomieGatewayTests.cs  SupervisorGatewayTests.cs  TasksGatewayTests.cs  UserGatewaysTests.cs
Roomies2.0/src/Roomies2.DAL/Gateways/: BuildingGateway.cs  ColocGateway.cs  GroceriesGateway.cs  InviteGateway.cs  ItemGateway.cs  PictureGateway.cs  RoomieGateway.cs  SupervisorGateway.cs  TasksGateway.cs  UserGateway.cs
Roomies2.0/src/Roomies2.DAL/Model/BuildingManagement/: Building.cs  BuildingData.cs  ColocData.cs  ColocPicture.cs  Colocation.cs
Roomies2.0/src/Roomies2.DAL/Model/Finance/: Budget.cs  Category.cs  Spending.cs  Transaction.cs
Roomies2.0/src/Roomies2.DAL/Model/Grocery/: GroceryList.cs  GroceryListItem.cs  Item.cs
Roomies2.0/src/Roomies2.DAL/Model/People/: Account.cs  ColocMember.cs  IAccountData.cs  InviteData.cs  InviteInfo.cs  PeopleTask.cs  Picture.cs  Roomie.cs  RoomieData.cs  RoomieProfile.cs  RoomieSlim.cs  Supervisor.cs  SupervisorData.cs  TaskData.cs  TaskRoomies.cs  TaskSuper.cs  Tasks2.cs  TasksRoomie.cs  UserData.cs
Roomies2.0/src/Roomies2.DAL/People/: Account.cs  IAccountData.cs  Roomie.cs  Supervisor.cs
Roomies2.0/src/Roomies2.DAL/People/OAuth/: Facebook.cs  Google.cs
Roomies2.0/src/Roomies2.DAL/Services/: Result.cs
Roomies2.0/src/Roomies2.DB/: Program.cs  Roomies2.DB.csproj  appsettings.json  appsettings.json.template
Roomies2.0/src/Roomies2.DB/Scripts/: 0.0.0.0.CreateDatabase.sql  0.0.1.0.Install-tAccount.sql  0.0.1.1.Install-tPasswordUser.sql  0.0.1.1.Install-tUser.sql  0.0.1.2.Install-tUser.sql  0.0.1.4.Install-tGoogleUser.sql  0.0.1.5.Install-tGoogleUser.sql  0.1.0.0.Install-vUser.sql  0.1.0.1.Install-vRoomie.sql  0.1.0.2.Install-vSupervisor.sql  0000.Create-schema-rm2.0.sql  0000.CreateDatabase.sql  0001.CreateSchema.sql  0002.Install-tUser.sql  0003.Install-tGoogleUser.sql  0005.Install-tPasswordUser.sql  20170123160900.0005.Install-vAuthenticationProvider.sql  20170123160900.0007.Install-sGoogleUserCreateOrUpdate.sql  20170123160900.0009.Install-sPasswordUserUpdate.sql
Roomies2.0/src/Roomies2.DB/Scripts/0.CreateDatabase/: 1.CreateSchema.sql
Roomies2.0/src/Roomies2.DB/Scripts/1.CreateMainTables/: 0.Install-tUser.sql  1.Install-tPasswordUser.sql  2.Install-tRoomie.sql  3.Install-tSupervisor.sql  4.Install-tColoc.sql  5.Install-tiColRoom.sql  6.Install-tTask.sql  7.Install-tiTaskRoomie.sql  Install_itColRoom.sql  Install_tiColRoom.sql
Roomies2.0/src/Roomies2.DB/Scripts/2.OAuthTables/: 0.Install-tGoogleUser.sql  1.Install-tFacebookUser.sql
Roomies2.0/src/Roomies2.DB/Scripts/2.OAuthtables/: 0.Install-tGoogleUser.sql  1.Install-tFacebookUser.sql
Roomies2.0/src/Roomies2.DB/Scripts/2.Views/: 0.Install-vUser.sql  6.Install-vGroceryListItems.sql  Install-vGroceryListItems.sql
Roomies2.0/src/Roomies2.DB/Scripts/3.StoredProcedures/: Install-sBuildingCreate.sql  Install-sInviteDelete.txt  Install-sTaskCreate.sql
Roomies2.0/src/Roomies2.DB/Scripts/3.Views/: 0.Install-vUser.sql  1.Install-vRoomie.sql  2.Install-vSupervisor.sql  4.Install-vColoc.sql  5.Install-vColocMembers.sql  Install-vInvite.sql  Install-vTasks.Roomie.sql  Install-vTasksRoomie.sql  Intall-vTaskRoomies.sql  vAuthenticationProvider.sql
Roomies2.0/src/Roomies2.DB/Scripts/4.StoredProcedures/: 0.Install-sPasswordUserCreate.sql  0.Install-sUserCreate.sql  1.Install-sGoogleUserCreateOrUpdate.sql  2.Install-sFacebookUserCreateOrUpdate.sql  3.Install-sUserUpdate.sql  4.Install-sUserDelete.sql  5.Install-sFacebookUserCreateOrUpdate.txt  5.sRoomieCreate.sql  6.Install-sRoomieCreateUpdate.sql  6.sRoomieUpdate.sql  7.install-sPasswordUserCreate.sql  7s.RoomieDelete.sql  Install-sBuildingCreate.sql  Install-sBuildingDelete.sql  Install-sBuildingUpdate.sql  Install-sColocCreate.sql  Install-sColocPicUpdate.sql  Install-sColocUpdate.sql  Install-sInviteCreate.sql  Install-sInviteDelete.sql  Install-sRoomieAddToColoc.sql  Install-sRoomieDelete.sql  Install-sRoomiePicUpdate.sql  Install-sSupervisorUpdate.sql  Install-sTaskAssign.sql  Install-sTaskDelete.sql  Install-sTaskUpdate.sql  sInviteDelete.sql
Roomies2.0/src/Roomies2.DB/Scripts/old/: 20170123160900.0004.Install-vUser.sql  (+5 more)
Roomies2.0/src/Roomies2.WebApp/: PasswordHasher.cs  Program.cs  Roomies2.WebApp.csproj  Startup.cs  appsettings.json  appsettings.json.template
Roomies2.0/src/Roomies2.WebApp/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  FacebookAuthenticationManager.cs  GoogleAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
Roomies2.0/src/Roomies2.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  ColocController.cs  ControllerExtensions.cs  GroceryController.cs  InvitationController.cs  ItemController.cs  PictureController.cs  RoomieController.cs  SpaOptions.cs  TaskController.cs  TokenController.cs
Roomies2.0/src/Roomies2.WebApp/Models/: ColocViewModel.cs  GroceryListItemsViewModel.cs  GroceryListModel.cs  InviteViewModel.cs  ItemViewModel.cs  RoomieViewModel.cs  TaskViewModel.cs
Roomies2.0/src/Roomies2.WebApp/Properties/: launchSettings.json
Roomies2.0/src/Roomies2.WebApp/Services/: EmailSender.cs  TokenService.cs  UserService.cs
Roomies2.0/src/Roomies2.WebApp/Views/: _ViewStart.cshtml
Server/: Dockerfile  build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/resources/: application.properties  application.properties.template
Server/src/test/ressources/: application-test.properties  application-test.properties.template
(+204 files in other folders)
