server.port=5000
spring.security.oauth2.client.registration.google.clientId=929430134918-546ga5pknf5hk2vihsuq1pal4u8uddn4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=-xQAUwB6Kj6zRb2aOOMGabI0


spring.datasource.url=jdbc:postgresql://localhost:5432/Roomies
spring.datasource.username=postgres
spring.datasource.password=101214
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
