
spring.datasource.url=jdbc:postgresql://localhost:5432/Roomies
spring.datasource.username=postgres
spring.datasource.password=101214
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
